POSTGRES_DB=EXAMPLE_DB_NAME
POSTGRES_USER=EXAMPLE_USER
POSTGRES_PASSWORD=EXAMPLE_PASSWORD
POSTGRES_PORT=EXAMPLE_PORT
DATABASE_URL=postgresql://EXAMPLE_USER:EXAMPLE_PASSWORD@EXAMPLE_DB_NAME:EXAMPLE_PORT/EXAMPLE_DB_NAME
DATABASE_TYPE=postgresql
APP_SECRET=SECRET_HERE

# Other options I enabled find at https://umami.is/docs/environment-variables
DISABLE_TELEMETRY=1
DISABLE_LOGIN=1