PORT=SERVER_PORT_NO

INSTALLKEY=EXAMPLE_KEY
INSTALLSECRETKEY=EXAMPLE_SECRET_KEY

CLIENTIDSECRET=EXAMPLE_CLIENT_SECRET_KEY

REDIS_HOST=EXAMPLE_REDIS_HOST
REDIS_PORT=EXAMPLE_PORT
REDIS_PASSWORD=EXAMPLE_REDIS_PASSWORD